
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G48H
ro.build.version.incremental=rel.se.infra.20230407.183633
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=Fri Apr  7 18:36:33 CST 2023
ro.build.date.utc=1680863793
ro.build.type=user
ro.build.user=se.infra
ro.build.host=se.infra
ro.build.tags=release-keys
ro.build.flavor=rel-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=gmin
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=tablet
# end build properties
#
# from device/androVM/vbox64tp/system.prop
#
#
# system.prop
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
persist.service.adb.enable=
ro.secure=1
ro.opengles.version=131072
ro.zygote=zygote64_32
testing.mediascanner.skiplist=/storage/emulated/0/Android/

#
# Capabilities
#

# Battery sensor
ro.device.caps.bat=on
# GPS sensor
ro.device.caps.gps=on
# Accelerometer sensor
ro.device.caps.acc=on
# Webcam / camera sensor
ro.device.caps.cam=on
# Screencast / screenshot capability
ro.device.caps.scr=on
# Remote controller capability
ro.device.caps.rmt=on
# DeviceID / IMEI and AndroidID
ro.device.caps.did=on


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=wlan0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
